<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        color: rgb(56,139,253);
        }
    </style>
    <title>Document</title>
</head>
<body style="background-color:rgb(48,54,61);">
    <h1>{{tit}}</h1>
    {% if tit == 'sig' %}
    {% for sig in sig_logs|reverse  %}
    <p>{{sig}}</p>
    {% endfor %}
    {% else %}
    {% for sig in sig_logs  %}
    <p>{{sig}}</p>
    {% endfor %}
    {% endif %}
</body>
</html>