<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        color: rgb(56,139,253);
        }
    </style>
    <title>{{avg_c_pnl}}% - Stats</title>
    <style>
      table {
        margin: 30px;
      }
        /* table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        } */
        
        td, th {
          border: 1px solid #1d1717;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #1d1717;
        }

        html,
        body {
          width: 100%;
          height: 100%;
          margin: 0;
        }
    </style>
</head>
<body style="background-color:rgb(48,54,61);">
  <br><br>
  
    <span style="margin: 30px;"><strong>{{avg_c_pnl}}%(avg)</strong></span>
<table>
  <tr>
    <th>PnL-C</th>
    <th>Win Rate</th>
    <th>Strategy</th>
    <th>Download</th>
  </tr>
  {% for stat in stats %}
  <tr>
    <td><a href="trade_log?strat={{stat.strategy}}">{{stat.c_PnL}}</a></td>
    <td><a href="trade_log?strat={{stat.strategy}}">{{stat.PTP}}</a></td>
    <td><a href="trade_log?strat={{stat.strategy}}">{{stat.strategy}}</a></td>
    <td><a href="d?strat={{stat.strategy}}">CSV</a></td>
  </tr>
  {% endfor %}
</table>
<!-- <a style="margin: 30px;" href="/vmc_log">VMC</a> -->
</body>
</html>
